<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CordWorld</title>
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
		<a href="#" class="logo"> CordWorld </a>
		<nav class="navbar">
			<a href="index.html">Products</a>
			<!-- <a href="main.html">Main</a> -->
			<a href="discount.html">Discount</a>
			<a href="popular.html">Popular</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">AboutUs</a>

		</nav>

		<div class="icons">
			<div id="cart-btn" onclick="displayCart()"  class="fa fa-shopping-cart">Cart</div>

			<!-- <div id="cart-btn" class="fa fa-shopping-cart"></div>
			<div id="login-btn" class="fa fa-user"></div>
			<div id="search-btn" class="fa fa-search"></div> -->
		</div>

		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>
    <div class="heading">
		<h1>Contact us</h1>
	</div>

	<section class="comment">
		<label >Comment</label><br>
		<input type="text"><br>
		<button >submit</button>
	</section>

	<section class="contact" id="contact">
		<div class="icons-container">

			<div class="icons">
				<i class="fa fa-phone"></i>
				<h3>Contact number</h3>
				<p>+xx xxxxxxxxxx</p>
				<p>+xx xxxx xxx xxx</p>
			</div>

			<div class="icons">
				<i class="fa fa-envelope"></i>
				<h3>email</h3>
				<p>xxxxxxxxxxx@gmail.com</p>
				<p>xyzabc@gmail.com</p>
			</div>

			<div class="icons">
				<i class="fa fa-map-marker"></i>
				<h3>address</h3>
				<p>Bangladesh</p>
			</div>

		</div>

		

	</section>

	<div class="space"></div>

	<!-- <section class="footer"> -->
		<div class="box-container1">
			

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fa 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fa
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fa 
				fa-instagram"></i> instagram </a>
				
			</div> 

		</div>
	<!-- </section> -->

	<section class="credit">created by <span>&#169 2025Halima</span></section>

</body>
</html>